[tox]
envlist = py39,flake8,mypy

[testenv]
deps = -rrequirements.txt
commands = pytest tests

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 --max-line-length=120 --exclude="./venv/,./.tox/,./build/,./dist/" .

[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy elisio 
